server {
  listen 80 default;
  
  root /myapps;
  index index.php;

  location = /favicon.ico {
    return 204;
    access_log off;
    log_not_found off;
  }


  location ~* \.php$ {
    fastcgi_pass phpfpm:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /myapps$fastcgi_script_name;
  }
}
